launch_status failed=3 1751627250000000000
launch_status broken=0 1751627250000000000
launch_status passed=18 1751627250000000000
launch_status skipped=0 1751627250000000000
launch_status unknown=0 1751627250000000000
launch_time duration=6384 1751627250000000000
launch_time min_duration=18 1751627250000000000
launch_time max_duration=1992 1751627250000000000
launch_time sum_duration=6229 1751627250000000000
launch_problems product_defects=3 1751627250000000000
launch_retries retries=0 1751627250000000000
launch_retries run=21 1751627250000000000
