launch_status failed=3 1751620421000000000
launch_status broken=0 1751620421000000000
launch_status passed=18 1751620421000000000
launch_status skipped=0 1751620421000000000
launch_status unknown=0 1751620421000000000
launch_time duration=6321 1751620421000000000
launch_time min_duration=21 1751620421000000000
launch_time max_duration=2243 1751620421000000000
launch_time sum_duration=6136 1751620421000000000
launch_problems product_defects=3 1751620421000000000
launch_retries retries=0 1751620421000000000
launch_retries run=21 1751620421000000000
