launch_status failed=3 1751551497000000000
launch_status broken=0 1751551497000000000
launch_status passed=18 1751551497000000000
launch_status skipped=0 1751551497000000000
launch_status unknown=0 1751551497000000000
launch_time duration=7236 1751551497000000000
launch_time min_duration=22 1751551497000000000
launch_time max_duration=2125 1751551497000000000
launch_time sum_duration=7012 1751551497000000000
launch_problems product_defects=3 1751551497000000000
launch_retries retries=0 1751551497000000000
launch_retries run=21 1751551497000000000
