launch_status failed=3 1751557539000000000
launch_status broken=0 1751557539000000000
launch_status passed=18 1751557539000000000
launch_status skipped=0 1751557539000000000
launch_status unknown=0 1751557539000000000
launch_time duration=7028 1751557539000000000
launch_time min_duration=21 1751557539000000000
launch_time max_duration=2174 1751557539000000000
launch_time sum_duration=6850 1751557539000000000
launch_problems product_defects=3 1751557539000000000
launch_retries retries=0 1751557539000000000
launch_retries run=21 1751557539000000000
