launch_status failed=3 1751551074000000000
launch_status broken=0 1751551074000000000
launch_status passed=18 1751551074000000000
launch_status skipped=0 1751551074000000000
launch_status unknown=0 1751551074000000000
launch_time duration=6278 1751551074000000000
launch_time min_duration=21 1751551074000000000
launch_time max_duration=2101 1751551074000000000
launch_time sum_duration=6101 1751551074000000000
launch_problems product_defects=3 1751551074000000000
launch_retries retries=0 1751551074000000000
launch_retries run=21 1751551074000000000
