launch_status failed=3 1751536537000000000
launch_status broken=0 1751536537000000000
launch_status passed=18 1751536537000000000
launch_status skipped=0 1751536537000000000
launch_status unknown=0 1751536537000000000
launch_time duration=6060 1751536537000000000
launch_time min_duration=19 1751536537000000000
launch_time max_duration=2000 1751536537000000000
launch_time sum_duration=5881 1751536537000000000
launch_problems product_defects=3 1751536537000000000
launch_retries retries=0 1751536537000000000
launch_retries run=21 1751536537000000000
