launch_status failed=3 1751550675000000000
launch_status broken=0 1751550675000000000
launch_status passed=18 1751550675000000000
launch_status skipped=0 1751550675000000000
launch_status unknown=0 1751550675000000000
launch_time duration=6911 1751550675000000000
launch_time min_duration=20 1751550675000000000
launch_time max_duration=2078 1751550675000000000
launch_time sum_duration=6723 1751550675000000000
launch_problems product_defects=3 1751550675000000000
launch_retries retries=0 1751550675000000000
launch_retries run=21 1751550675000000000
